.. Prototype of a autonomous selfie drone utilizing pose estimation documentation master file, created by
   sphinx-quickstart on Sat Mar 12 13:57:11 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Prototype of a autonomous selfie drone utilizing pose estimation's documentation!
============================================================================================

.. automodule:: Main
    :members:

.. automodule:: Controller
    :members:

.. automodule:: Pose
    :members:
    
.. automodule:: Constants
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
