.. Autonomous Selfie Drone documentation master file, created by
   sphinx-quickstart on Sat Mar 12 13:23:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Autonomous Selfie Drone's documentation!
===================================================

.. automodule:: Main
    :members:
.. automodule:: Controller
    :members:
.. automodule:: Pose
    :members:
.. automodule:: Constants
    :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
